# j4ml

portal/: pom.xml
portal/src/main/java/com/j4ml/controller/admin/: LoginController.java
portal/src/main/java/com/j4ml/core/: MyRealm.java  MyUsernamePasswordToken.java
portal/src/main/java/com/j4ml/dao/bean/: SysUser.java
portal/src/main/java/com/j4ml/dao/mapper/: SysUserMapper.java
portal/src/main/java/com/j4ml/service/: SysUserService.java
portal/src/main/java/com/j4ml/service/admin/: SysUserService.java
portal/src/main/resources/: logback.xml  spring-context.xml
portal/src/main/resources/config/: jdbc.properties
portal/src/main/resources/mappings/: SysUserMapper.xml
portal/src/main/webapp/WEB-INF/: web.xml
portal/src/main/webapp/WEB-INF/view/admin/: home.jsp  login.jsp
portal/src/main/webapp/WEB-INF/views/admin/: login.jsp
portal/src/main/webapp/static/css/: form.css  site.css  style.css
portal/src/test/java/: generatorConfig.xml  generatorConfig1.xml
portal/src/test/java/portal/test/: TestClass.java
